VITE_SUPABASE_PROJECT_ID="zjedwybadmqdcglhflbs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqZWR3eWJhZG1xZGNnbGhmbGJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNjgzODgsImV4cCI6MjA2Mzg0NDM4OH0.qVCxgW4oJrtLKHHYdqlr0eXY64tjd0UH7XRbr2zCkyg"
VITE_SUPABASE_URL="https://zjedwybadmqdcglhflbs.supabase.co"
